# GraduationProject

./: Onlink.sln
Onlink/: Onlink.csproj  Program.cs  appsettings.json
Onlink/Controllers/: AccountsController.cs  CVController.cs  DashboardsController.cs
Onlink/Data/: CV_Job_Match_Cleaned_500.csv  DataContext.cs  DbSeeder.cs
Onlink/Migrations/: 20250525175947_m1.Designer.cs  20250525175947_m1.cs  20250527184818_m2.Designer.cs  20250527184818_m2.cs  20250528093251_m3.Designer.cs  20250528093251_m3.cs  20250529124911_m4.Designer.cs  20250529124911_m4.cs  DataContextModelSnapshot.cs
Onlink/Models/: CVComparisonResult.cs  Certificate.cs  ChangePasswordModel.cs  CheckInfo.cs  Employee.cs  EmployeeJob.cs  Employer.cs  ErrorViewModel.cs  Job.cs  JobApplication.cs  LoginViewModel.cs  Post.cs  PostLike.cs  RegisterViewModel.cs  Resume.cs  User.cs
Onlink/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Onlink/Services/: AICombinedServices.cs
Onlink/Views/: _ViewImports.cshtml
Onlink/Views/Accounts/: ChangePassword.cshtml  Edit.cshtml  Error.cshtml  Login.cshtml  Logout.cshtml  Profile.cshtml  Register.cshtml
Onlink/Views/CV/: SuggestedJobs.cshtml
Onlink/Views/Dashboards/: CreateJob.cshtml  CreatePost.cshtml  EditJob.cshtml  EditPost.cshtml  Jobs.cshtml  MyJobs.cshtml  MyPosts.cshtml  Notifications.cshtml  Posts.cshtml
Onlink/Views/Shared/: _Layout.cshtml
Onlink/wwwroot/js/: site.js
Onlink/wwwroot/uploads/employer-resumes/: employer_resume_2001_02ed721dffe84bb995c60fcf02a14bfb.docx
